<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VisionPlus - Book Appointment</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1e40af',
            secondary: '#64748b',
            accent: '#0ea5e9'
          },
          fontFamily: {
            'sans': ['Inter', 'system-ui', 'sans-serif']
          }
        }
      }
    }
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  
  <style>
    .appointment-card {
      transition: all 0.3s ease;
    }
    .appointment-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px -5px rgba(0, 0, 0, 0.1);
    }
    .process-image {
      transition: transform 0.3s ease;
    }
    .appointment-card:hover .process-image {
      transform: scale(1.05);
    }
  </style>
</head>

<body class="font-sans bg-gray-50 text-gray-800">

<nav class="bg-white/95 backdrop-blur-sm shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <h1 class="text-2xl font-bold text-primary">VisionPlus</h1>
                </div>
            </div>
            
            <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Home</a>
                    <a href="services.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Services</a>
                    <a href="Appointments.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Appointments</a>
                    <a href="eyewear.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Eyewear</a>
                    <a href="Doctors.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Doctors</a>
                    <a href="contact.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Contact Us</a>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <a href="#" class="text-gray-700 hover:text-primary">
                    <i class="fas fa-user text-lg"></i>
                </a>
                <button class="md:hidden">
                    <i class="fas fa-bars text-gray-700"></i>
                </button>
            </div>
        </div>
    </div>
</nav>

<!-- Hero Section with Background Image -->
<section class="relative bg-gradient-to-r from-primary to-accent text-white py-20 text-center overflow-hidden">
  <div class="absolute inset-0 bg-black/30"></div>
  <div class="absolute inset-0">
    <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80" 
         alt="Medical appointment scheduling" 
         class="w-full h-full object-cover opacity-25">
  </div>
  <div class="relative max-w-4xl mx-auto px-4">
    <h2 class="text-5xl font-bold mb-4">Book Your Appointment</h2>
    <p class="text-lg text-blue-100">We offer multiple appointment systems for your convenience. Schedule your visit with ease!</p>
  </div>
</section>

<!-- Appointment Options Section -->
<section class="py-16 bg-white">
  <div class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-2 gap-10">
    
    <!-- Walk-in Appointments -->
    <div class="appointment-card bg-white border-2 border-gray-100 rounded-xl shadow-lg overflow-hidden">
      <div class="h-40 overflow-hidden">
        <img src="Assets/pictures/walkin.jpeg" 
             alt="Walk-in appointment at eye clinic" 
             class="process-image w-full h-full object-cover">
      </div>
      <div class="p-6">
        <div class="flex items-center mb-3">
          <div class="w-10 h-10 bg-green-100 text-green-600 rounded-full flex items-center justify-center mr-3">
            <i class="fas fa-walking text-lg"></i>
          </div>
          <h3 class="text-2xl font-semibold text-primary">1. Walk-in Appointments</h3>
        </div>
        <p class="text-gray-600 mb-4">Visit us directly without prior booking. Available during working hours on a first-come, first-served basis.</p>
        <div class="flex items-center text-sm text-gray-500">
          <i class="fas fa-clock mr-2 text-primary"></i>
          <span>Mon-Sat: 9:00 AM - 6:00 PM</span>
        </div>
      </div>
    </div>

    <!-- Phone Booking -->
    <div class="appointment-card bg-white border-2 border-gray-100 rounded-xl shadow-lg overflow-hidden">
      <div class="h-40 overflow-hidden">
        <img src="Assets/pictures/phone.jpeg" 
             alt="Phone booking for eye appointments" 
             class="process-image w-full h-full object-cover">
      </div>
      <div class="p-6">
        <div class="flex items-center mb-3">
          <div class="w-10 h-10 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center mr-3">
            <i class="fas fa-phone text-lg"></i>
          </div>
          <h3 class="text-2xl font-semibold text-primary">2. Phone Booking</h3>
        </div>
        <p class="text-gray-600 mb-4">Call our front desk to reserve a slot. Our friendly staff will help you find the perfect time.</p>
        <div class="flex items-center text-sm text-gray-500">
          <i class="fas fa-phone mr-2 text-primary"></i>
          <span><strong>+94 77 123 4567</strong></span>
        </div>
      </div>
    </div>

    <!-- Online Appointment -->
    <div class="appointment-card bg-white border-2 border-gray-100 rounded-xl shadow-lg overflow-hidden">
      <div class="h-40 overflow-hidden">
        <img src="Assets/pictures/online.jpeg" 
             alt="Online appointment booking system" 
             class="process-image w-full h-full object-cover">
      </div>
      <div class="p-6">
        <div class="flex items-center mb-3">
          <div class="w-10 h-10 bg-purple-100 text-purple-600 rounded-full flex items-center justify-center mr-3">
            <i class="fas fa-laptop text-lg"></i>
          </div>
          <h3 class="text-2xl font-semibold text-primary">3. Online Appointment</h3>
        </div>
        <p class="text-gray-600 mb-4">Use the online form below to request an appointment. You will receive confirmation via email or phone.</p>
        <div class="flex items-center text-sm text-gray-500">
          <i class="fas fa-envelope mr-2 text-primary"></i>
          <span>24/7 Online Booking Available</span>
        </div>
      </div>
    </div>

    <!-- Priority Checkups -->
    <div class="appointment-card bg-white border-2 border-gray-100 rounded-xl shadow-lg overflow-hidden">
      <div class="h-40 overflow-hidden">
        <img src="Assets/pictures/priority_check.jpeg" 
             alt="Priority eye care for elderly and children" 
             class="process-image w-full h-full object-cover">
      </div>
      <div class="p-6">
        <div class="flex items-center mb-3">
          <div class="w-10 h-10 bg-red-100 text-red-600 rounded-full flex items-center justify-center mr-3">
            <i class="fas fa-heart text-lg"></i>
          </div>
          <h3 class="text-2xl font-semibold text-primary">4. Priority Checkups</h3>
        </div>
        <p class="text-gray-600 mb-4">Special services for elderly, children, and emergency cases with quick attention and shorter wait times.</p>
        <div class="flex items-center text-sm text-gray-500">
          <i class="fas fa-tachometer-alt mr-2 text-primary"></i>
          <span>Fast-track Service Available</span>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Process Steps Section -->
<section class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">How It Works</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Simple steps to book your eye care appointment</p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div class="text-center">
        <div class="relative mx-auto w-20 h-20 mb-6 rounded-full overflow-hidden">
          <img src="Assets/pictures/fill_form.avif" 
               alt="Step 1: Fill form" 
               class="w-full h-full object-cover">
        </div>
        <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center mx-auto mb-3 text-sm font-bold">1</div>
        <h4 class="font-semibold text-gray-900 mb-2">Fill Form</h4>
        <p class="text-sm text-gray-600">Complete the appointment form with your details</p>
      </div>
      
      <div class="text-center">
        <div class="relative mx-auto w-20 h-20 mb-6 rounded-full overflow-hidden">
          <img src="Assets/pictures/confirmation.jpeg" 
               alt="Step 2: Confirmation" 
               class="w-full h-full object-cover">
        </div>
        <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center mx-auto mb-3 text-sm font-bold">2</div>
        <h4 class="font-semibold text-gray-900 mb-2">Get Confirmation</h4>
        <p class="text-sm text-gray-600">Receive confirmation via email or phone call</p>
      </div>
      
      <div class="text-center">
        <div class="relative mx-auto w-20 h-20 mb-6 rounded-full overflow-hidden">
          <img src="Assets/pictures/visit.jpeg" 
               alt="Step 3: Visit clinic" 
               class="w-full h-full object-cover">
        </div>
        <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center mx-auto mb-3 text-sm font-bold">3</div>
        <h4 class="font-semibold text-gray-900 mb-2">Visit Our Clinic</h4>
        <p class="text-sm text-gray-600">Arrive at the scheduled time for your appointment</p>
      </div>
      
      <div class="text-center">
        <div class="relative mx-auto w-20 h-20 mb-6 rounded-full overflow-hidden">
          <img src="Assets/pictures/recievecare.jpeg" 
               alt="Step 4: Expert care" 
               class="w-full h-full object-cover">
        </div>
        <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center mx-auto mb-3 text-sm font-bold">4</div>
        <h4 class="font-semibold text-gray-900 mb-2">Receive Care</h4>
        <p class="text-sm text-gray-600">Get expert eye care from our professionals</p>
      </div>
    </div>
  </div>
</section>

<!-- Appointment Form Section -->
<section class="py-20 bg-white">
  <div class="max-w-6xl mx-auto px-4 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
    
    <!-- Form Image -->
    <div class="order-2 lg:order-1">
      <div class="relative rounded-2xl overflow-hidden shadow-xl">
        <img src="Assets/pictures/doctor3.jpeg" 
             alt="Doctor consultation and appointment" 
             class="w-full h-96 object-cover">
        <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
        <div class="absolute bottom-6 left-6 text-white">
          <h3 class="text-2xl font-bold mb-2">Expert Eye Care</h3>
          <p class="text-lg opacity-90">Professional consultation and treatment</p>
        </div>
      </div>
    </div>

    <!-- Form -->
    <div class="order-1 lg:order-2">
      <div class="bg-gray-50 p-8 rounded-2xl shadow-xl">
        <h3 class="text-3xl font-bold text-center text-primary mb-6">Appointment Form</h3>
        <form class="space-y-6" id="appointmentForm">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <input type="text" placeholder="Full Name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:outline-none" required>
            <input type="email" placeholder="Email Address" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:outline-none" required>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <input type="tel" placeholder="Phone Number" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:outline-none" required>
            <input type="date" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:outline-none" required>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:outline-none" required>
              <option value="">Select Time Slot</option>
              <option value="9:00 AM">9:00 AM</option>
              <option value="10:00 AM">10:00 AM</option>
              <option value="11:00 AM">11:00 AM</option>
              <option value="2:00 PM">2:00 PM</option>
              <option value="3:00 PM">3:00 PM</option>
              <option value="4:00 PM">4:00 PM</option>
            </select>
            <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:outline-none" required>
              <option value="">Select Doctor</option>
              <option value="dr-ayesha">Dr. Ayesha Perera</option>
              <option value="dr-nuwan">Dr. Nuwan Fernando</option>
              <option value="dr-malsha">Dr. Malsha Jayasuriya</option>
            </select>
          </div>
          <textarea placeholder="Reason for Visit / Message" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:outline-none"></textarea>
          <button type="submit" class="w-full bg-primary text-white py-3 rounded-lg text-lg font-semibold hover:bg-blue-900 transition-all transform hover:scale-105 shadow-lg">
            <i class="fas fa-calendar-check mr-2"></i>Submit Appointment Request
          </button>
        </form>
      </div>
    </div>

  </div>
</section>

<!-- Additional Info Section -->
<section class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">What to Expect</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Prepare for your visit with these helpful tips</p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="text-center">
        <div class="relative mx-auto w-32 h-32 mb-6 rounded-lg overflow-hidden">
          <img src="Assets/pictures/Document .jpeg" 
               alt="Bring necessary documents" 
               class="w-full h-full object-cover">
        </div>
        <h3 class="text-xl font-semibold mb-2">Bring Documents</h3>
        <p class="text-gray-600">ID card, previous prescriptions, and insurance information if applicable</p>
      </div>
      
      <div class="text-center">
        <div class="relative mx-auto w-32 h-32 mb-6 rounded-lg overflow-hidden">
          <img src="Assets/pictures/time.jpeg" 
               alt="Arrive early for appointment" 
               class="w-full h-full object-cover">
        </div>
        <h3 class="text-xl font-semibold mb-2">Arrive Early</h3>
        <p class="text-gray-600">Please arrive 15 minutes before your scheduled appointment for registration</p>
      </div>
      
      <div class="text-center">
        <div class="relative mx-auto w-32 h-32 mb-6 rounded-lg overflow-hidden">
          <img src="Assets/pictures/exam.jpeg" 
               alt="Comprehensive eye examination" 
               class="w-full h-full object-cover">
        </div>
        <h3 class="text-xl font-semibold mb-2">Comprehensive Exam</h3>
        <p class="text-gray-600">Expect a thorough examination lasting 30-45 minutes with our expert doctors</p>
      </div>
    </div>
  </div>
</section>

<footer class="bg-gray-900 text-white py-8">
  <div class="max-w-7xl mx-auto px-4 text-center">
    <p>&copy; 2025 VisionPlus. All rights reserved.</p>
  </div>
</footer>

<script>
  // Simple form handling
  document.getElementById('appointmentForm').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('Thank you! Your appointment request has been submitted. We will contact you soon to confirm your appointment.');
  });
</script>

</body>
</html>