<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | VisionPlus</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <style>
    body { font-family: 'Inter', sans-serif; }
    .primary { color: #1e40af; }
    .bg-primary { background-color: #1e40af; }
    .hover\:bg-primary-dark:hover { background-color: #16337d; }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  
<nav class="bg-white/95 backdrop-blur-sm shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <h1 class="text-2xl font-bold text-primary">VisionPlus</h1>
                </div>
            </div>
            
            <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Home</a>
                    <a href="services.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Services</a>
                    <a href="Appointments.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Appointments</a>
                    <a href="eyewear.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Eyewear</a>
                    <a href="Doctors.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Doctors</a>
                    <a href="contact.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Contact Us</a>

                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <a href="#" class="text-gray-700 hover:text-primary">
                    <i class="fas fa-user text-lg"></i>
                </a>
                <button class="md:hidden">
                    <i class="fas fa-bars text-gray-700"></i>
                </button>
            </div>
        </div>
    </div>
</nav>


<section class="flex flex-col lg:flex-row min-h-screen items-center justify-center bg-gray-50 relative overflow-hidden">
  
  <div
    class="hidden lg:block lg:w-1/2 bg-cover bg-center rounded-r-3xl overflow-hidden relative animate__animated animate__fadeInLeft h-screen"
    style="background-image: url('Assets/jpg/contactusbg.avif');"
  >
    <div class="absolute inset-0 bg-black bg-opacity-30 rounded-r-3xl"></div>
  </div>

  
  <div class="relative z-10 w-full lg:w-1/2 flex items-center justify-center p-6 lg:-ml-24 animate__animated animate__fadeInRight">
    <div class="bg-white border-4 border-primary rounded-3xl p-8 shadow-2xl w-full max-w-lg">
      <h2 class="text-3xl font-bold text-primary mb-4">Connect With Us</h2>
      <p class="text-gray-600 mb-6">Get in touch for appointments, inquiries, or feedback.</p>
      <form class="space-y-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <input
            type="text"
            placeholder="First Name"
            class="border-gray-300 rounded-xl p-3 w-full focus:outline-none focus:ring-2 focus:ring-primary"
            required
          />
          <input
            type="text"
            placeholder="Last Name"
            class="border-gray-300 rounded-xl p-3 w-full focus:outline-none focus:ring-2 focus:ring-primary"
            required
          />
        </div>
        <input
          type="email"
          placeholder="Email Address"
          class="border-gray-300 rounded-xl p-3 w-full focus:outline-none focus:ring-2 focus:ring-primary"
          required
        />
        <textarea
          rows="4"
          placeholder="Message"
          class="border-gray-300 rounded-xl p-3 w-full focus:outline-none focus:ring-2 focus:ring-primary"
        ></textarea>
        <button
          type="submit"
          class="bg-primary text-white py-3 px-6 rounded-xl hover:bg-primary-dark transition-all font-semibold"
        >
          Send Message
        </button>
      </form>
    </div>
  </div>
</section>

 
  <section class="bg-black py-12">
  <div class="max-w-7xl mx-auto px-4">
    <div class="bg-gradient-to-r from-primary to-accent text-white rounded-2xl p-8">
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 text-center">
        
        <div class="bg-white text-gray-800 shadow-md rounded-2xl p-6 transform transition duration-300 hover:-translate-y-2 hover:shadow-xl">
          <i class="fas fa-phone-alt text-primary text-2xl mb-2"></i>
          <h3 class="font-semibold text-lg mb-1">Call Us</h3>
          <p>+94 112 564 500</p>
        </div>

        <div class="bg-white text-gray-800 shadow-md rounded-2xl p-6 transform transition duration-300 hover:-translate-y-2 hover:shadow-xl">
          <i class="fas fa-envelope text-primary text-2xl mb-2"></i>
          <h3 class="font-semibold text-lg mb-1">Email Us</h3>
          <p>info@visionplus.com</p>
        </div>

        <div class="bg-white text-gray-800 shadow-md rounded-2xl p-6 transform transition duration-300 hover:-translate-y-2 hover:shadow-xl">
          <i class="fas fa-map-marker-alt text-primary text-2xl mb-2"></i>
          <h3 class="font-semibold text-lg mb-1">Visit Us</h3>
          <p>123 Vision Street, Colombo</p>
        </div>

      </div>
    </div>
  </div>
</section>




<footer class="bg-gray-900 text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div class="col-span-2">
                <h3 class="text-2xl font-bold mb-4">VisionPlus</h3>
                <p class="text-gray-400 mb-6 max-w-md">
                    Your trusted partner in comprehensive eye care, providing advanced treatments and premium eyewear for optimal vision health.
                </p>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-facebook-f text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-instagram text-xl"></i>
                    </a>
                </div>
            </div>
            
            <div>
                <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white transition-colors">About Us</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Services</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Doctors</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Shop</a></li>
                </ul>
            </div>
            
            <div>
                <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
                <ul class="space-y-2 text-gray-400">
                    <li class="flex items-center">
                        <i class="fas fa-phone mr-2"></i>
                        (011) 234567
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-envelope mr-2"></i>
                        info@visionplus.com
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        12/B  Kingstreet Colombo
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2025 VisionPlus. All rights reserved.</p>
        </div>
    </div>
</footer>

</body>
</html>
