<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VisionPlus - Services</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1e40af',
            secondary: '#64748b',
            accent: '#0ea5e9'
          },
          fontFamily: {
            'sans': ['Inter', 'system-ui', 'sans-serif']
          }
        }
      }
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .card-hover {
      transition: all 0.3s ease;
    }
    .card-hover:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px -8px rgba(0, 0, 0, 0.15);
    }
    .service-image {
      transition: transform 0.3s ease;
    }
    .card-hover:hover .service-image {
      transform: scale(1.05);
    }
  </style>
</head>
<body class="font-sans bg-gray-50">

<nav class="bg-white/95 backdrop-blur-sm shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <h1 class="text-2xl font-bold text-primary">VisionPlus</h1>
                </div>
            </div>
            
            <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Home</a>
                    <a href="services.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Services</a>
                    <a href="Appointments.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Appointments</a>
                    <a href="eyewear.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Eyewear</a>
                    <a href="Doctors.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Doctors</a>
                    <a href="contact.html" class="text-gray-700 hover:text-primary px-3 py-2 text-sm font-medium transition-colors">Contact Us</a>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <a href="#" class="text-gray-700 hover:text-primary">
                    <i class="fas fa-user text-lg"></i>
                </a>
                <button class="md:hidden">
                    <i class="fas fa-bars text-gray-700"></i>
                </button>
            </div>
        </div>
    </div>
</nav>


<section class="relative bg-gradient-to-r from-primary to-accent text-white py-20 overflow-hidden">
  <div class="absolute inset-0 bg-black/20"></div>
  <div class="absolute inset-0">
    <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80" 
         alt="Eye care professional" 
         class="w-full h-full object-cover opacity-20">
  </div>
  <div class="relative max-w-4xl mx-auto text-center px-4">
    <h2 class="text-5xl font-bold mb-4">Our Eyewear Services</h2>
    <p class="text-lg text-blue-100 max-w-2xl mx-auto">Providing expert eye care and eyewear services to suit your lifestyle and vision.</p>
  </div>
</section>

<section class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">

      
      <div class="card-hover bg-white border rounded-2xl overflow-hidden shadow-lg">
        <div class="h-48 overflow-hidden">
          <img src="Assets/pictures/doctor4.jpeg" 
               alt="Eye examination with modern equipment" 
               class="service-image w-full h-full object-cover">
        </div>
        <div class="p-8">
          <div class="w-14 h-14 bg-primary/10 text-primary flex items-center justify-center rounded-full mb-6">
            <i class="fas fa-eye text-xl"></i>
          </div>
          <h3 class="text-2xl font-semibold mb-3">Eye Testing</h3>
          <p class="text-gray-600">Comprehensive eye exams by professionals using advanced diagnostic tools.</p>
        </div>
      </div>

      
      <div class="card-hover bg-white border rounded-2xl overflow-hidden shadow-lg">
        <div class="h-48 overflow-hidden">
          <img src="Assets/pictures/specs_repair.avif" 
               alt="Glasses repair tools and workstation" 
               class="service-image w-full h-full object-cover">
        </div>
        <div class="p-8">
          <div class="w-14 h-14 bg-green-100 text-green-500 flex items-center justify-center rounded-full mb-6">
            <i class="fas fa-tools text-xl"></i>
          </div>
          <h3 class="text-2xl font-semibold mb-3">Free Spectacles Repair</h3>
          <p class="text-gray-600">We offer free minor repairs such as screw tightening and nose pad replacement.</p>
        </div>
      </div>

      
      <div class="card-hover bg-white border rounded-2xl overflow-hidden shadow-lg">
        <div class="h-48 overflow-hidden">
          <img src="Assets\pictures\Screenshot 2025-07-31 122518.png" 
               alt="Professional fitting glasses on customer" 
               class="service-image w-full h-full object-cover">
        </div>
        <div class="p-8">
          <div class="w-14 h-14 bg-blue-100 text-blue-600 flex items-center justify-center rounded-full mb-6">
            <i class="fas fa-glasses text-xl"></i>
          </div>
          <h3 class="text-2xl font-semibold mb-3">Frame Fitting</h3>
          <p class="text-gray-600">Get your frames adjusted for comfort and a perfect fit, handled by our specialists.</p>
        </div>
      </div>

      
      <div class="card-hover bg-white border rounded-2xl overflow-hidden shadow-lg">
        <div class="h-48 overflow-hidden">
          <img src="Assets/pictures/lens_consultaion.png" 
               alt="Optometrist showing different lens types and options" 
               class="service-image w-full h-full object-cover">
        </div>
        <div class="p-8">
          <div class="w-14 h-14 bg-yellow-100 text-yellow-600 flex items-center justify-center rounded-full mb-6">
            <i class="fas fa-search text-xl"></i>
          </div>
          <h3 class="text-2xl font-semibold mb-3">Lens Consultation</h3>
          <p class="text-gray-600">We help you select the right lenses: anti-reflective, blue light filter, bifocal, and more.</p>
        </div>
      </div>

      
      <div class="card-hover bg-white border rounded-2xl overflow-hidden shadow-lg">
        <div class="h-48 overflow-hidden">
          <img src="Assets/pictures/fast_delivery.png" 
               alt="Delivery person with eyewear package at doorstep" 
               class="service-image w-full h-full object-cover">
        </div>
        <div class="p-8">
          <div class="w-14 h-14 bg-purple-100 text-purple-600 flex items-center justify-center rounded-full mb-6">
            <i class="fas fa-shipping-fast text-xl"></i>
          </div>
          <h3 class="text-2xl font-semibold mb-3">Fast Delivery</h3>
          <p class="text-gray-600">Quick and safe delivery of your eyewear and contact lenses to your doorstep.</p>
        </div>
      </div>

      
      <div class="card-hover bg-white border rounded-2xl overflow-hidden shadow-lg">
        <div class="h-48 overflow-hidden">
          <img src="Assets/pictures/aftersale.avif" 
               alt="Customer service representative helping client" 
               class="service-image w-full h-full object-cover">
        </div>
        <div class="p-8">
          <div class="w-14 h-14 bg-red-100 text-red-500 flex items-center justify-center rounded-full mb-6">
            <i class="fas fa-headset text-xl"></i>
          </div>
          <h3 class="text-2xl font-semibold mb-3">After-Sales Support</h3>
          <p class="text-gray-600">We're here to support you with adjustments, re-checks, and expert advice anytime.</p>
        </div>
      </div>

    </div>
  </div>
</section>


<section class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Why Choose VisionPlus?</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Experience the difference with our state-of-the-art equipment and expert care</p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="text-center">
        <div class="relative mx-auto w-48 h-48 mb-6 rounded-full overflow-hidden">
          <img src="Assets/pictures/advanced_tech.png"
               alt="Modern eye testing equipment" 
               class="w-full h-full object-cover">
        </div>
        <h3 class="text-xl font-semibold mb-2">Advanced Technology</h3>
        <p class="text-gray-600">Latest diagnostic equipment for precise eye examinations</p>
      </div>
      
      <div class="text-center">
        <div class="relative mx-auto w-48 h-48 mb-6 rounded-full overflow-hidden">
          <img src="Assets/pictures/expert.jpeg" 
               alt="Professional optometrist" 
               class="w-full h-full object-cover">
        </div>
        <h3 class="text-xl font-semibold mb-2">Expert Professionals</h3>
        <p class="text-gray-600">Qualified optometrists with years of experience</p>
      </div>
      
      <div class="text-center">
        <div class="relative mx-auto w-48 h-48 mb-6 rounded-full overflow-hidden">
          <img src="Assets/pictures/wide_selection.png" 
               alt="Wide selection of eyewear" 
               class="w-full h-full object-cover">
        </div>
        <h3 class="text-xl font-semibold mb-2">Wide Selection</h3>
        <p class="text-gray-600">Extensive range of frames and lenses to suit every style</p>
      </div>
    </div>
  </div>
</section>

<section class="py-20 bg-primary text-white text-center">
  <div class="max-w-4xl mx-auto">
    <h2 class="text-4xl font-bold mb-4">Ready to Get Started?</h2>
    <p class="text-lg text-blue-100 mb-6">Book your session now or reach out to us for personalized recommendations.</p>
    <a href="contact.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-all transform hover:scale-105 shadow-lg inline-block">
      <i class="fas fa-calendar-check mr-2"></i> Book Now
    </a>
  </div>
</section>

<footer class="bg-gray-900 text-white py-8">
  <div class="max-w-7xl mx-auto px-4 text-center">
    <p>&copy; 2025 VisionPlus. All rights reserved.</p>
  </div>
</footer>

</body>
</html>